;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = 0.6
xMax = 5.4
xTickUnit = 1
xGridUnit = 1
xShowTicks = 0
xAutoTick = 0
xLabel = lines
xShowNumbers = 0
yMin = -0.0948955
yMax = 1.0449905
yTickUnit = 0.02
yGridUnit = 0.02
yShowTicks = 0
yAutoTick = 0
yLabel = error probability
yShowNumbers = 0
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1
AxesStyle = 2
LegendPlacement = 3

[PointSeries1]
FillColor = clRed
LineColor = clRed
Size = 5
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 5
Points = 1,5*10^{-7};2,1*10^{-6};3,2*10^ {-5};4,1.8*10^{-3};5,1.5*10^{-1};
LegendText = Best case input

[PointSeries2]
FillColor = clBlue
LineColor = clBlue
Size = 5
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 5
Points = 1,4.8 * 10^ {-5};2,4.9 * 10^ {-4};3,4.9 * 10^ {-3};4,4.8 * 10^ {-2};5,3.8 * 10^ {-1};
LegendText = Worst case input

[PointSeries3]
FillColor = clLime
LineColor = clLime
Size = 5
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 5
Points = 1,9.5 * 10^{-5};2,9.5 * 10^{-4};3,9.5 * 10^{-3};4,9.5 * 10^{-2};5,9.5 * 10^{-1};
LegendText = Theoretic

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 3
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

